ACTOR SmallRat 9656
{
	Health 15
	Radius 8
	Height 28
	Mass 200
	Speed 3
	PainChance 64
	SeeSound "RatSpawn/Sight"
	Obituary "%o was nibbled by a Small Rat."
	MONSTER
	+DONTHURTSPECIES
    +NOINFIGHTING
	States
	{
	Spawn:
		RATA A 10 A_Look
		Loop
	See:
		RATA AAAABBBBCCCC 1 A_Chase
		Loop
	Melee:
    		RATA A 20 A_FaceTarget
    		RATA B 3 A_CustomMeleeAttack(1,0,0,0,0)
			TNT1 A 0 A_PlaySound("RatAttack/Attack")
    		Goto See
	Pain:
		TNT1 A 0 A_PlaySound("RatHit/Pain")
		Goto See
	Death:
		TNT1 A 0 A_PlaySound("RatDead/Death")
		RATD AAAABBBBCCCC 1
		Stop

	}
}
