
//===========================
//======Dynamic Lights=======
//===========================

FlickerLight2 BruiserDemon
{
Color 1.0 0.6 0.0
Size 70
SecondarySize 95
Offset 0 32 0
Interval 2.0
}

Pointlight BruiserDeath1
{
Color 1.0 0.8 0.0
Size 128
Offset 0 32 0
}

Pointlight BruiserDeath2
{
Color 1.0 0.6 0.0
Size 96
Offset 0 32 0
}

Pointlight BruiserDeath3
{
Color 0.6 0.4 0.0
Size 72
Offset 0 32 0
}

Pointlight BruiserDeath4
{
Color 0.5 0.4 0.0
Size 64
Offset 0 32 0
}

Pointlight BruiserDeath5
{
Color 0.4 0.2 0.0
Size 56
Offset 0 32 0
}

Object BruiserDemon
{
Frame BRUSA { Light BruiserDemon }
Frame BRUSB { Light BruiserDemon }
Frame BRUSC { Light BruiserDemon }
Frame BRUSD { Light BruiserDemon }
Frame BRUSE { Light BruiserDemon }
Frame BRUSF { Light BruiserDemon }
Frame BRUSG { Light BruiserDemon }
Frame BRUSH { Light BruiserDemon }
Frame BRUSI { Light BruiserDemon }
Frame BRUSJ { Light BruiserDemon }
Frame BRUSK { Light BruiserDemon }
Frame BRUSL { Light BruiserDemon }
Frame BRUSM { Light BruiserDemon }
Frame BRUDA { Light BruiserDeath5 }
Frame BRUDB { Light BruiserDeath4 }
Frame BRUDC { Light BruiserDeath3 }
Frame BRUDD { Light BruiserDeath2 }
Frame BRUDE { Light BruiserDeath1 }
Frame BRUDF { Light BruiserDeath1 }
Frame BRUDG { Light BruiserDeath1 }
Frame BRUDH { Light BruiserDeath1 }
Frame BRUDI { Light BruiserDeath2 }
Frame BRUDJ { Light BruiserDeath3 }
Frame BRUDK { Light BruiserDeath4 }
Frame BRUDL { Light BruiserDeath5 }
Frame BRUDM { Light BruiserDeath5 }
Frame BRUDN { Light BruiserDeath5 }
}

Pointlight BruiserBall11
{
Color 0.6 0.3 0.0
Size 64
}

Pointlight BruiserBall12
{
Color 0.7 0.4 0.0
Size 72
}

Pointlight BruiserBall13
{
Color 0.6 0.4 0.0
Size 88
}

Pointlight BruiserBall14
{
Color 0.6 0.3 0.0
Size 56
}

Pointlight BruiserBall15
{
Color 0.55 0.25 0.0
Size 48
}

Pointlight BruiserBall16
{
Color 0.5 0.2 0.0
Size 40
}

Pointlight BruiserBall17
{
Color 0.45 0.15 0.0
Size 32
}

Pointlight BruiserBall18
{
Color 0.3 0.1 0.0
Size 24
}

Object BruiserBall
{
Frame BRBAA { Light BruiserBall11 }
Frame BRBAB { Light BruiserBall11 }
Frame BRBAK { Light BruiserBall11 }
Frame BRBAL { Light BruiserBall12 }
Frame BRBAM { Light BruiserBall12 }
Frame BRBAN { Light BruiserBall13 }
Frame BRBAO { Light BruiserBall13 }
Frame BRBAP { Light BruiserBall12 }
Frame BRBAQ { Light BruiserBall12 }
Frame BRBAR { Light BruiserBall11 }
Frame BRBAS { Light BruiserBall14 }
Frame BRBAT { Light BruiserBall15 }
Frame BRBAU { Light BruiserBall16 }
Frame BRBAV { Light BruiserBall17 }
Frame BRBAW { Light BruiserBall18 }
}


Pointlight BruiserBall21
{
Color 0.6 0.2 0.0
Size 32
}

Pointlight BruiserBall22
{
Color 0.8 0.4 0.0
Size 48
}

Pointlight BruiserBall23
{
Color 0.6 0.2 0.0
Size 24
}

Pointlight BruiserBall24
{
Color 0.4 0.0 0.0
Size 16
}

Object BruiserBall2
{
Frame BRB2A { Light BruiserBall21 }
Frame BRB2B { Light BruiserBall21 }
Frame BRB2C { Light BruiserBall22 }
Frame BRB2D { Light BruiserBall22 }
Frame BRB2E { Light BruiserBall21 }
Frame BRB2F { Light BruiserBall21 }
Frame BRB2G { Light BruiserBall23 }
Frame BRB2H { Light BruiserBall24 }
}

PointLight BruiserFire_1
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 20
}

PointLight BruiserFire_2
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 30
}

PointLight BruiserFire_3
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 40
}

PointLight BruiserFire_4
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 47
}

PointLight BruiserFire_5
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 54
}

PointLight BruiserFire_6
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 61
}

PointLight BruiserFire_7
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 66
}

PointLight BruiserFire_8
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 73
}

PointLight BruiserFire_9
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 76
}

PointLight BruiserFire_10
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 79
}

PointLight BruiserFire_11
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 80
}

PointLight BruiserFire_12
{
Offset 0 0 0
Color 0.95 0.47 0.0
Size 81
}

PointLight BruiserFire_13
{
Offset 0 0 0
Color 0.9 0.43 0.0
Size 82
}

PointLight BruiserFire_14
{
Offset 0 0 0
Color 0.83 0.38 0.0
Size 83
}

PointLight BruiserFire_15
{
Offset 0 0 0
Color 0.75 0.34 0.0
Size 84
}

PointLight BruiserFire_16
{
Offset 0 0 0
Color 0.63 0.27 0.0
Size 85
}

PointLight BruiserFire_17
{
Offset 0 0 0
Color 0.55 0.21 0.0
Size 86
}

PointLight BruiserFire_18
{
Offset 0 0 0
Color 1.38 0.13 0.0
Size 87
}

PointLight BruiserFire_19
{
Offset 0 0 0
Color 0.15 0.04 0.0
Size 88
}

Object BruiserFire
{
Frame XXBFA { Light BruiserFire_1 }
Frame XXBFB { Light BruiserFire_2 }
Frame XXBFC { Light BruiserFire_3 }
Frame XXBFD { Light BruiserFire_4 }
Frame XXBFE { Light BruiserFire_5 }
Frame XXBFF { Light BruiserFire_6 }
Frame XXBFG { Light BruiserFire_7 }
Frame XXBFH { Light BruiserFire_8 }
Frame XXBFI { Light BruiserFire_9 }
Frame XXBFJ { Light BruiserFire_10 }
Frame XXBFK { Light BruiserFire_11 }
Frame XXBFL { Light BruiserFire_12 }
Frame XXBFM { Light BruiserFire_13 }
Frame XXBFN { Light BruiserFire_14 }
Frame XXBFO { Light BruiserFire_15 }
Frame XXBFP { Light BruiserFire_16 }
Frame XXBFQ { Light BruiserFire_17 }
Frame XXBFR { Light BruiserFire_18 }
Frame XXBFS { Light BruiserFire_19 }
}

//===========================
//========Brightmaps=========
//===========================

BrightMap Sprite BRUSA1
{
Map "BrightMaps/BruiserDemon/BMBRS1A1.png"
DisableFullBright
}

BrightMap Sprite BRUSA2A8
{
Map "BrightMaps/BruiserDemon/BMBRS1A2.png"
DisableFullBright
}

BrightMap Sprite BRUSA3A7
{
Map "BrightMaps/BruiserDemon/BMBRS1A3.png"
DisableFullBright
}

BrightMap Sprite BRUSA4A6
{
Map "BrightMaps/BruiserDemon/BMBRS1A4.png"
DisableFullBright
}

BrightMap Sprite BRUSA5
{
Map"BrightMaps/BruiserDemon/BMBRS1A5.png"
DisableFullBright
}

BrightMap Sprite BRUSB1
{
Map "BrightMaps/BruiserDemon/BMBRS1B1.png"
DisableFullBright
}

BrightMap Sprite BRUSB2B8
{
Map "BrightMaps/BruiserDemon/BMBRS1B2.png"
DisableFullBright
}

BrightMap Sprite BRUSB3B7
{
Map "BrightMaps/BruiserDemon/BMBRS1B3.png"
DisableFullBright
}

BrightMap Sprite BRUSB4B6
{
Map "BrightMaps/BruiserDemon/BMBRS1B4.png"
DisableFullBright
}

BrightMap Sprite BRUSB5
{
Map "BrightMaps/BruiserDemon/BMBRS1B5.png"
DisableFullBright
}

BrightMap Sprite BRUSC1
{
Map "BrightMaps/BruiserDemon/BMBRS1C1.png"
DisableFullBright
}

BrightMap Sprite BRUSC2C8
{
Map "BrightMaps/BruiserDemon/BMBRS1C2.png"
DisableFullBright
}

BrightMap Sprite BRUSC3C7
{
Map "BrightMaps/BruiserDemon/BMBRS1C3.png"
DisableFullBright
}

BrightMap Sprite BRUSC4C6
{
Map "BrightMaps/BruiserDemon/BMBRS1C4.png"
DisableFullBright
}

BrightMap Sprite BRUSC5
{
Map "BrightMaps/BruiserDemon/BMBRS1C5.png"
DisableFullBright
}

BrightMap Sprite BRUSD1
{
Map "BrightMaps/BruiserDemon/BMBRS1D1.png"
DisableFullBright
}

BrightMap Sprite BRUSD2D8
{
Map "BrightMaps/BruiserDemon/BMBRS1D2.png"
DisableFullBright
}

BrightMap Sprite BRUSD3D7
{
Map "BrightMaps/BruiserDemon/BMBRS1D3.png"
DisableFullBright
}

BrightMap Sprite BRUSD4D6
{
Map "BrightMaps/BruiserDemon/BMBRS1D4.png"
DisableFullBright
}

BrightMap Sprite BRUSD5
{
Map "BrightMaps/BruiserDemon/BMBRS1D5.png"
DisableFullBright
}

BrightMap Sprite BRUSE1
{
Map "BrightMaps/BruiserDemon/BMBRS1E1.png"
DisableFullBright
}

BrightMap Sprite BRUSE2
{
Map "BrightMaps/BruiserDemon/BMBRS1E2.png"
DisableFullBright
}

BrightMap Sprite BRUSE3
{
Map "BrightMaps/BruiserDemon/BMBRS1E3.png"
DisableFullBright
}

BrightMap Sprite BRUSE4
{
Map "BrightMaps/BruiserDemon/BMBRS1E4.png"
DisableFullBright
}

BrightMap Sprite BRUSE5
{
Map "BrightMaps/BruiserDemon/BMBRS1E5.png"
DisableFullBright
}

BrightMap Sprite BRUSE6
{
Map "BrightMaps/BruiserDemon/BMBRS1E6.png"
DisableFullBright
}

BrightMap Sprite BRUSE7
{
Map "BrightMaps/BruiserDemon/BMBRS1E7.png"
DisableFullBright
}

BrightMap Sprite BRUSE8
{
Map "BrightMaps/BruiserDemon/BMBRS1E8.png"
DisableFullBright
}

BrightMap Sprite BRUSF1
{
Map "BrightMaps/BruiserDemon/BMBRS1F1.png"
DisableFullBright
}

BrightMap Sprite BRUSF2
{
Map "BrightMaps/BruiserDemon/BMBRS1F2.png"
DisableFullBright
}

BrightMap Sprite BRUSF3
{
Map "BrightMaps/BruiserDemon/BMBRS1F3.png"
DisableFullBright
}

BrightMap Sprite BRUSF4
{
Map "BrightMaps/BruiserDemon/BMBRS1F4.png"
DisableFullBright
}

BrightMap Sprite BRUSF5
{
Map "BrightMaps/BruiserDemon/BMBRS1F5.png"
DisableFullBright
}

BrightMap Sprite BRUSF6
{
Map "BrightMaps/BruiserDemon/BMBRS1F6.png"
DisableFullBright
}

BrightMap Sprite BRUSF7
{
Map "BrightMaps/BruiserDemon/BMBRS1F7.png"
DisableFullBright
}

BrightMap Sprite BRUSF8
{
Map "BrightMaps/BruiserDemon/BMBRS1F8.png"
DisableFullBright
}

BrightMap Sprite BRUSG1
{
Map "BrightMaps/BruiserDemon/BMBRS1G1.png"
DisableFullBright
}

BrightMap Sprite BRUSG2
{
Map "BrightMaps/BruiserDemon/BMBRS1G2.png"
DisableFullBright
}

BrightMap Sprite BRUSG3
{
Map "BrightMaps/BruiserDemon/BMBRS1G3.png"
DisableFullBright
}

BrightMap Sprite BRUSG4
{
Map "BrightMaps/BruiserDemon/BMBRS1G4.png"
DisableFullBright
}

BrightMap Sprite BRUSG5
{
Map "BrightMaps/BruiserDemon/BMBRS1G5.png"
DisableFullBright
}

BrightMap Sprite BRUSG6
{
Map "BrightMaps/BruiserDemon/BMBRS1G6.png"
DisableFullBright
}

BrightMap Sprite BRUSG7
{
Map "BrightMaps/BruiserDemon/BMBRS1G7.png"
DisableFullBright
}

BrightMap Sprite BRUSG8
{
Map "BrightMaps/BruiserDemon/BMBRS1G8.png"
DisableFullBright
}

BrightMap Sprite BRUSH1
{
Map "BrightMaps/BruiserDemon/BMBRS1H1.png"
DisableFullBright
}

BrightMap Sprite BRUSH2
{
Map "BrightMaps/BruiserDemon/BMBRS1H2.png"
DisableFullBright
}

BrightMap Sprite BRUSH3
{
Map "BrightMaps/BruiserDemon/BMBRS1H3.png"
DisableFullBright
}

BrightMap Sprite BRUSH4
{
Map "BrightMaps/BruiserDemon/BMBRS1H4.png"
DisableFullBright
}

BrightMap Sprite BRUSH5
{
Map "BrightMaps/BruiserDemon/BMBRS1H5.png"
DisableFullBright
}

BrightMap Sprite BRUSH6
{
Map "BrightMaps/BruiserDemon/BMBRS1H6.png"
DisableFullBright
}

BrightMap Sprite BRUSH7
{
Map "BrightMaps/BruiserDemon/BMBRS1H7.png"
DisableFullBright
}

BrightMap Sprite BRUSH8
{
Map "BrightMaps/BruiserDemon/BMBRS1H8.png"
DisableFullBright
}

BrightMap Sprite BRUSI1
{
Map "BrightMaps/BruiserDemon/BMBRS1I1.png"
DisableFullBright
}

BrightMap Sprite BRUSI2
{
Map "BrightMaps/BruiserDemon/BMBRS1I2.png"
DisableFullBright
}

BrightMap Sprite BRUSI3
{
Map "BrightMaps/BruiserDemon/BMBRS1I3.png"
DisableFullBright
}

BrightMap Sprite BRUSI4
{
Map "BrightMaps/BruiserDemon/BMBRS1I4.png"
DisableFullBright
}

BrightMap Sprite BRUSI5
{
Map "BrightMaps/BruiserDemon/BMBRS1I5.png"
DisableFullBright
}

BrightMap Sprite BRUSI6
{
Map "BrightMaps/BruiserDemon/BMBRS1I6.png"
DisableFullBright
}

BrightMap Sprite BRUSI7
{
Map "BrightMaps/BruiserDemon/BMBRS1I7.png"
DisableFullBright
}

BrightMap Sprite BRUSI8
{
Map "BrightMaps/BruiserDemon/BMBRS1I8.png"
DisableFullBright
}

BrightMap Sprite BRUSJ1
{
Map "BrightMaps/BruiserDemon/BMBRS1J1.png"
DisableFullBright
}

BrightMap Sprite BRUSJ2
{
Map "BrightMaps/BruiserDemon/BMBRS1J2.png"
DisableFullBright
}

BrightMap Sprite BRUSJ3
{
Map "BrightMaps/BruiserDemon/BMBRS1J3.png"
DisableFullBright
}

BrightMap Sprite BRUSJ4
{
Map "BrightMaps/BruiserDemon/BMBRS1J4.png"
DisableFullBright
}

BrightMap Sprite BRUSJ5
{
Map "BrightMaps/BruiserDemon/BMBRS1J5.png"
DisableFullBright
}

BrightMap Sprite BRUSJ6
{
Map "BrightMaps/BruiserDemon/BMBRS1J6.png"
DisableFullBright
}

BrightMap Sprite BRUSJ7
{
Map "BrightMaps/BruiserDemon/BMBRS1J7.png"
DisableFullBright
}

BrightMap Sprite BRUSJ8
{
Map "BrightMaps/BruiserDemon/BMBRS1J8.png"
DisableFullBright
}

BrightMap Sprite BRUSK1
{
Map "BrightMaps/BruiserDemon/BMBRS1K1.png"
DisableFullBright
}

BrightMap Sprite BRUSK2K8
{
Map "BrightMaps/BruiserDemon/BMBRS1K2.png"
DisableFullBright
}

BrightMap Sprite BRUSK3K7
{
Map "BrightMaps/BruiserDemon/BMBRS1K3.png"
DisableFullBright
}

BrightMap Sprite BRUSK4K6
{
Map "BrightMaps/BruiserDemon/BMBRS1K4.png"
DisableFullBright
}

BrightMap Sprite BRUSK5
{
Map "BrightMaps/BruiserDemon/BMBRS1K5.png"
DisableFullBright
}

BrightMap Sprite BRUSL1
{
Map "BrightMaps/BruiserDemon/BMBRS1L1.png"
DisableFullBright
}

BrightMap Sprite BRUSL2L8
{
Map "BrightMaps/BruiserDemon/BMBRS1L2.png"
DisableFullBright
}

BrightMap Sprite BRUSL3L7
{
Map "BrightMaps/BruiserDemon/BMBRS1L3.png"
DisableFullBright
}

BrightMap Sprite BRUSL4L6
{
Map "BrightMaps/BruiserDemon/BMBRS1L4.png"
DisableFullBright
}

BrightMap Sprite BRUSL5
{
Map "BrightMaps/BruiserDemon/BMBRS1L5.png"
DisableFullBright
}

BrightMap Sprite BRUSM1
{
Map "BrightMaps/BruiserDemon/BMBRS1M1.png"
DisableFullBright
}

BrightMap Sprite BRUSM2M8
{
Map "BrightMaps/BruiserDemon/BMBRS1M2.png"
DisableFullBright
}

BrightMap Sprite BRUSM3M7
{
Map "BrightMaps/BruiserDemon/BMBRS1M3.png"
DisableFullBright
}

BrightMap Sprite BRUSM4M6
{
Map "BrightMaps/BruiserDemon/BMBRS1M4.png"
DisableFullBright
}

BrightMap Sprite BRUSM5
{
Map "BrightMaps/BruiserDemon/BMBRS1M5.png"
DisableFullBright
}

BrightMap Sprite BRUSN1
{
Map "BrightMaps/BruiserDemon/BMBRS1N1.png"
DisableFullBright
}

BrightMap Sprite BRUSN2
{
Map "BrightMaps/BruiserDemon/BMBRS1N2.png"
DisableFullBright
}

BrightMap Sprite BRUSN3
{
Map "BrightMaps/BruiserDemon/BMBRS1N3.png"
DisableFullBright
}

BrightMap Sprite BRUSN4
{
Map "BrightMaps/BruiserDemon/BMBRS1N4.png"
DisableFullBright
}

BrightMap Sprite BRUSN5
{
Map "BrightMaps/BruiserDemon/BMBRS1N5.png"
DisableFullBright
}

BrightMap Sprite BRUSN6
{
Map "BrightMaps/BruiserDemon/BMBRS1N6.png"
DisableFullBright
}

BrightMap Sprite BRUSN7
{
Map "BrightMaps/BruiserDemon/BMBRS1N7.png"
DisableFullBright
}

BrightMap Sprite BRUSN8
{
Map "BrightMaps/BruiserDemon/BMBRS1N8.png"
DisableFullBright
}

BrightMap Sprite BRUDA0
{
Map "BrightMaps/BruiserDemon/BMBRS2A0.png"
DisableFullBright
}

BrightMap Sprite BRUDB0
{
Map "BrightMaps/BruiserDemon/BMBRS2B0.png"
DisableFullBright
}

BrightMap Sprite BRUDC0
{
Map "BrightMaps/BruiserDemon/BMBRS2C0.png"
DisableFullBright
}

BrightMap Sprite BRUDD0
{
Map "BrightMaps/BruiserDemon/BMBRS2D0.png"
DisableFullBright
}

BrightMap Sprite BRUDE0
{
Map "BrightMaps/BruiserDemon/BMBRS2E0.png"
DisableFullBright
}

BrightMap Sprite BRUDF0
{
Map "BrightMaps/BruiserDemon/BMBRS2F0.png"
DisableFullBright
}

BrightMap Sprite BRUDG0
{
Map "BrightMaps/BruiserDemon/BMBRS2G0.png"
DisableFullBright
}

BrightMap Sprite BRUDH0
{
Map "BrightMaps/BruiserDemon/BMBRS2H0.png"
DisableFullBright
}

BrightMap Sprite BRUDI0
{
Map "BrightMaps/BruiserDemon/BMBRS2I0.png"
DisableFullBright
}

BrightMap Sprite BRUDJ0
{
Map "BrightMaps/BruiserDemon/BMBRS2J0.png"
DisableFullBright
}

BrightMap Sprite BRUDK0
{
Map "BrightMaps/BruiserDemon/BMBRS2K0.png"
DisableFullBright
}

BrightMap Sprite BRUDL0
{
Map "BrightMaps/BruiserDemon/BMBRS2L0.png"
DisableFullBright
}

BrightMap Sprite BRUDM0
{
Map "BrightMaps/BruiserDemon/BMBRS2M0.png"
DisableFullBright
}

BrightMap Sprite BRUDN0
{
Map "BrightMaps/BruiserDemon/BMBRS2N0.png"
DisableFullBright
}

BrightMap Sprite BRUDO0
{
Map "BrightMaps/BruiserDemon/BMBRS2O0.png"
DisableFullBright
}

BrightMap Sprite BRUDP0
{
Map "BrightMaps/BruiserDemon/BMBRS2P0.png"
DisableFullBright
}

BrightMap Sprite BRUDQ0
{
Map "BrightMaps/BruiserDemon/BMBRS2Q0.png"
DisableFullBright
}

BrightMap Sprite BRUDS0
{
Map "BrightMaps/BruiserDemon/BMBRS2S0.png"
DisableFullBright
}

BrightMap Sprite BRUDT0
{
Map "BrightMaps/BruiserDemon/BMBRS2T0.png"
DisableFullBright
}

BrightMap Sprite BRUDU0
{
Map "BrightMaps/BruiserDemon/BMBRS2U0.png"
DisableFullBright
}